YOUR_DOMAIN='http://127.0.0.1:8000'

STRIPE_PUBLIC_KEY='pk_test_51OI8jWGEyMhG5AdmggBTmjfgjOIUH8hO*hbijhbgog9yubOLIBoBOIbobJ9z7re8niL4eu50fVnoIlw1m16Cub2e3mCxylmeDi6s00Xj82A0UM'
STRIPE_SECRET_KEY='sk_test_51OIhO*BCG8TGg(t0by8tnbgbfhnfy90mfDRvHe8Lzpo4CtBDxHgigAPTWcl3UCshTbUtAxiTjHrif3DnZA00lOVaDLo5'
